<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script src="https://sdn.geekzu.org/ajax/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
    href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css'
    type='text/css' />
    <style>
 
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 80%;
        
      }

         /* Modal form  */
         .modal {
            display: none; 
            position: fixed;
            /* Stay in place */
            z-index: 5;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 3px solid rgba(122, 122, 122, 0.23);
            width: 50%;
        
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .mapboxgl-popup {
            padding-bottom: 50px;
        }

        .mapboxgl-ctrl-group{
            height: 50px;
            

        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content-wrapper {
            padding: 1%;
        }

        .mapboxgl-popup-content {
            top: 20px;
            bottom: 10px;
            background-color: #fefefe;
            margin: 5.5%auto;
            /* 15% from the top and centered */
            padding: 10px;
            border: 3px solid #000;
            width: auto;
            height: auto;
            /* Could be more or less, depending on screen size */
            border-color: #33cccc;

        }
        .marker {
            background-image: url('https://image.flaticon.com/icons/svg/2411/2411355.svg');
            background-size: cover;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup-content h4 {
            background: #33cccc;
            color: #fff;
            margin: 0;
            display: block;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            margin-top: -15px;
        }

        .mapboxgl-ctrl-geocoder {
            font-size: 18px;
            line-height: 24px;
            font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
            position: relative;
            background-color: #fff;
            width: 50%;
            min-width: 100px;
            z-index: 1;
            border-radius: 4px;
            transition: width .25s, min-width .25s;
}
        .mapboxgl-popup-content h5 {
            margin: 0;
            display: block;
            padding: 10px;
            font-weight: 400;
        }
        .mapboxgl-ctrl-zoom-out{
          height: 50px;
        }
        .mapboxgl-ctrl-zoom-in{
          height: 50px;
        }
        .mapboxgl-ctrl-compass{
          height: 50px;
        }
        .mapboxgl-popup-content div {
            padding: 10px;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
      #instructions {
        position: absolute;
        margin: 20px;
        width: 25%;
        top: 0;
        bottom: 20%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        overflow-y: scroll;
        font-family: sans-serif;
        font-size: 0.8em;
        line-height: 1.8em;
      }
    .duration {
    font-size: 1.5em;
    }
    </style>
  </head>
  <body>
    <!--Initialize a modal form -->
    <div id="poModal" class="modal">
      <!--    Initialize modal content -->
      <div class="modal-content">
          <span class="close">&times;</span>
          <form>

              <!--        Heading for the report form-->
              <h1 style="font-family:sans-serif">
                  <center> Note </center>
              </h1>
              <p style="font-family:sans-serif">
                  <center> you need to allow the user location request </center>
              </p>

             
              <br>


          </form>
     
      </div>
  </div>

    <div id="map">
       
        
    </div>
    
    <div id='instructions' >
      
    </div>
        
    
    <script>
      var modal = document.getElementById("poModal");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal 
      modal.style.display = "block";

      //When the user clicks on <span> (x), close the modal
      span.onclick = function () {
          modal.style.display = "none";
          function getUserposition(){
          var pos =[];
          if (navigator.geolocation){
            navigator.geolocation.getCurrentPosition(findLocation);  
          } 
          function findLocation(position){
            pos[0]= position.coords.longitude; 
            pos[1] = position.coords.latitude;
          }
          
          return pos;  
        }

      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2t5eXdhdGVyIiwiYSI6ImNrMjRqcGQyMTA4OWgzYnBlNm4wM21zejgifQ.B4wAQ52ZMUIKzv1RDsGH0A';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10',
    center:[145.047033,-37.899077 ], // starting position
    zoom: 14
    });
    // set the bounds of the map


    // initialize the map canvas to interact with later
    var canvas = map.getCanvasContainer();
    map.addControl(
        new mapboxgl.GeolocateControl({
        positionOptions: {
        enableHighAccuracy: true
        },
        trackUserLocation: true
        })
        );

//USER LOCATION
    function getUserposition(){
    var pos =[];
    if (navigator.geolocation){
      navigator.geolocation.getCurrentPosition(findLocation);  
    } 
    function findLocation(position){
      pos[0]= position.coords.longitude; 
      pos[1] = position.coords.latitude;
    }
    
    return pos;  
  }



    var start = getUserposition();
    
    //CREATE A NEW NAVIGATION
    map.addControl(new mapboxgl.NavigationControl());
    


    map.on('load', function (e) {
     
    getRoute(start);

   //add historical building
      $.getJSON("https://raw.githubusercontent.com/dyalanz/Active_Walking_front/master/histricalhuilding2.geojson?token=ALXRDRLSECLME4BMWB7EAWS6VYOZW", function (building) {
       console.log(building);

     map.addSource('places', {
        type: 'geojson',
        data: building
    });
    // Going through each building 
    building.features.forEach(function (marker, i) {
       //  console.log(marker);
        var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });

        // Reverse geocoding to retrieve the address of thebuilding
        var address = mapboxClient.geocoding.reverseGeocode({
            // Loading the coordinates from the building
            query: marker.geometry.coordinates,
            limit: 1
        })
            .send()
            .then(function (response) {
                if (response && response.body && response.body.features && response.body.features.length) {
                    var feature = response.body.features[0];

                    // Getting the address of building
                    var address = marker.properties.address;
                    var name = marker.properties.name;
                    var link = marker.properties.Link;
                }
              
               // console.log(marker);

                //Initialising the popup for each building
              var popUps = document.getElementsByClassName('mapboxgl-popup');
              if (popUps[0]) popUps[0].remove();

              var popUps = new mapboxgl.Popup({ offset: 25 })
                .setHTML('<h3> <center> <a href=' + link +' target="_blank" > '+ name +'</a> </center> </h3>' + '<br>' +
                         ' <b>  Address: </b> ' + address);

              // Custom building for the markers
              var el = document.createElement('div');
              el.className = 'marker';

              //Marker with popup 
              new mapboxgl.Marker(el)
                  .setLngLat(marker.geometry.coordinates)
                  .setPopup(popUps)
                  .addTo(map);
            });
        });
    });
});
    // an arbitrary start will always be the same
    // only the end or destination will change

    //console.log(start);

  function getRoute(end) {
  // make a directions request using WALKING profile
  // an arbitrary start will always be the same
  // only the end or destination will change
  //console.log(start);
  var url = 'https://api.mapbox.com/directions/v5/mapbox/walking/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;
  var req = new XMLHttpRequest();
  req.open('GET', url, true);
  req.onload = function() {
    var json = JSON.parse(req.response);
    var data = json.routes[0];
    var route = data.geometry.coordinates;
    var geojson = {
      type: 'Feature',
      properties: {},
      geometry: {
        type: 'LineString',
        coordinates: route
      }
    };
    // if the route already exists on the map, reset it using setData
    if (map.getSource('route')) {
      map.getSource('route').setData(geojson);
    } else { // otherwise, make a new request
      map.addLayer({
        id: 'route',
        type: 'line',
        source: {
          type: 'geojson',
          data: {
            type: 'Feature',
            properties: {},
            geometry: {
              type: 'LineString',
              coordinates: geojson
            }
          }
        },
        layout: {
          'line-join': 'round',
          'line-cap': 'round'
        },
        paint: {
          'line-color': '#3887be',
          'line-width': 5,
          'line-opacity': 0.75
        }
      });
    }
	//set  the detail of direction
    var instructions = document.getElementById('instructions');
    var steps = data.legs[0].steps;

  var tripInstructions = [];
   for (var i = 0; i < steps.length; i++) {
  tripInstructions.push('<br><li>' + steps[i].maneuver.instruction) + '</li>';
  instructions.innerHTML = '<br><span class="duration">Trip duration: ' + Math.floor(data.duration / 60) + ' min 🚶 '+ (data.distance/1000).toFixed(2) + 'km </span>' + tripInstructions;
}
  };
  req.send();
}

map.on('load', function() {
  // make an initial directions request that
  // starts and ends at the same location

  map.on('click', function(e) {
  var coordsObj = e.lngLat;
  canvas.style.cursor = '';
  var coords = Object.keys(coordsObj).map(function(key) {
    return coordsObj[key];
  });
  var end = {
    type: 'FeatureCollection',
    features: [{
      type: 'Feature',
      properties: {},
      geometry: {
        type: 'Point',
        coordinates: coords
      }
    }
    ]
  };
  //set the end point
  if (map.getLayer('end')) {
    map.getSource('end').setData(end);
  } else {
    map.addLayer({
      id: 'end',
      type: 'circle',
      source: {
        type: 'geojson',
        data: {
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            properties: {},
            geometry: {
              type: 'Point',
              coordinates: coords
            }
          }]
        }
      },
      paint: {
        'circle-radius': 10,
        'circle-color': '#f30'
      }
    });
  }
  getRoute(coords);
});
});

    </script>
  </body>
</html>