<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bingo web</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

<style>

     body { 


    font-family: Verdana, sans-serif; 

   
}


.mainnnn,div#table-bingo{position:relative;}
#p { color: #010a0f; }





th, td {

    border: 2.5px solid black !important;

    text-align: center;

}



.square {

    font-size: 30px;

    background-color:#ffffff;

    width: 100%;

    padding: 30px;

    border: none;
    
}



#bingo-card {

    margin: 0 auto;

    text-align: center;

    width: 2em;

    height: 2em;

    border-collapse: collapse;

    background: #d3d3d3;
    color: black;

}



.header {

    background: #208de5;

    font-size: 30px;
    color: white;
    font-weight: bold;

}








.button {

    background-color: #ffffff; 

    border: 2px solid grey;

    color: #000000;

    padding: 8px 15px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 13px;

    margin: 6px 2px;


    transition-duration: 0.4s;

    cursor: pointer;

    width: 100px;

}



.button:hover {

    background-color: #4286f4; 

    color: #ffffff;

}
@media only screen and (min-width: 992px) {
.rig_div {
    position: absolute;
    top: 38%;
    right: -52%;
}
}
.hidden{display:none;}

@media print {
  .noPrint{display:none !important;}
  .elementor-heading-title {display: none !important};
  .elementor-size-default {display: none !important};
  .elementor-column-wrap:nth-child(2)  {display: : none !important;}
  .entry-title{display: none !important}
  .toggle-menu-control{display: none !important;}
  .elementor-592 {display: none !important}
  .elementor-6809 {display: none !important}
  #cards{page-break-before: always; }
  .card:nth-child(3n+4) {page-break-before: always; }

}



.square { cursor: pointer; }



button:focus { outline:0; }

      </style>

<script type="text/javascript">
// getData from database
function getData(){
    <?php
global $wpdb;

$result = $wpdb->get_results ( "SELECT * FROM bingo_tasks order by rand() limit 16" );
?>

}

window.onload = getData;

     

</script>
    
</head>


<body > 
// bingo game structure
<center > 
<div class="mainnnn">

<div id="table-bingo">
    
    <table id="bingo-card" >
        <tr> 
        <th class="header" colspan="4">BINGO</th>

         
    </tr> 
    
    
    <tr> 
        <td id="r0" ><?php echo $result[0]->task_name;?></td>

        <td id="r1"><?php echo $result[1]->task_name;?></td>

        <td id="r2"><?php echo $result[2]->task_name;?></td>
         
        <td id="r3"><?php echo $result[3]->task_name;?></td>          
        
       
    </tr> 
    
    
    <tr> 
              
        
        <td id="r4"><?php echo $result[4]->task_name;?></td>
        
        <td id="r5"><?php echo $result[5]->task_name;?></td>
        
        <td id="r6"><?php echo $result[6]->task_name;?></td>

        <td id="r7"><?php echo $result[7]->task_name;?></td>
       
    </tr> 
    
    
    <tr> 
       

        <td id="r8"><?php echo $result[8]->task_name;?></td>
        
         <td id="r9"><?php echo $result[9]->task_name;?></td>
        
        <td id="r10"><?php echo $result[10]->task_name;?></td>

        <td id="r11"><?php echo $result[11]->task_name;?></td>
       
     </tr>

    <tr> 
       

        <td id="r12"><?php echo $result[12]->task_name;?></td>

        <td id="r13"><?php echo $result[13]->task_name;?></td>

        <td id="r14"><?php echo $result[14]->task_name;?></td>
        
       <td id="r15"><?php echo $result[15]->task_name;?></td>
       
     </tr>
    
    
    
    
            </table>


</div>
        <div class="rig_div">
            
                      

            <script>
            
// create bingo game randomly chose 16 activities from database
                document.getElementById("bCreat").onclick = function creatBingo() 
            {
                    
                        
                    console.log("function clicked")
                    
                    for (var index=[],i=0;i<87;++i) index[i]=i;


                    function shuffle(array) {
                        var tmp, current, top = array.length;
                         if(top) while(--top) {
                        current = Math.floor(Math.random() * (top + 1));
                        tmp = array[current];
                        array[current] = array[top];
                        array[top] = tmp;
                            }
                    return array;
                        }

                index = shuffle(index);

                var sub_index = index.slice(0,17);

                    <?php
                    
                    global $wpdb;
                    $result = $wpdb->get_results ( "SELECT * FROM bingo_tasks" );
                    $js_array = json_encode($result);
                    echo "var javascript_array = ". $js_array . ";\n"
                    ?>
        
                

                for(val = 0; val <16; val++)
                {
                    var my_val = sub_index[val];
                    document.getElementById("r"+val).innerHTML = javascript_array[my_val].task_name;
                }       
                
                

        
            }
        
            </script>   
                        


                <script>
				//print bingo game
                    document.getElementById("bPrint").onclick = function printBingo(){
                        console.log("printing");
                        window.print();}
               
                </script>
               </div> 
</div>
            </center>
        </body>
        </html>