<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script src="https://sdn.geekzu.org/ajax/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
    href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css'
    type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <!-- Import Mapbox GL Draw -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css' />
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <style>
 
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 85%;
        margin-top: 55px;
        
      }
      #renderPdf {
            position: absolute;
            top: 70%;
            right: 2%;
            z-index: 999;
            color: BLACK;
            background-color: #3c8ce7;
        }
        .button {
            /* background-color: #3887be; */
            /* border-color: white; */
            text-align: center;
            border: solid 1px;
            color: #4885e0;
            display: inline-block;
            margin: 5px;
            padding: 25px;
            position: absolute;
            cursor: pointer;
            margin-top: 180px;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* Protects button metrics in .prose context */
            font-family: 'Open Sans Bold', sans-serif;
            line-height: 20px;
            font-size: 14px;
            -webkit-appearance: none;
            /* The button element needs to be forced this */
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
        }
         .resetbtn{
           font-weight: bold;
            color: blue;
            border: 1px solid #346dd6;
            background-color: #3b7bc4; 
            text-align: center;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            padding: 10px;
            position: absolute;
            margin-top: 10px;
            right: 10px;
            padding-right: 15px;
            /* Protects button metrics in .prose context */
            font-family: 'Open Sans Bold', sans-serif;
            line-height: 20px;
            font-size: 14px;
            -webkit-appearance: none;
            /* The button element needs to be forced this */
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
         }

        .mapboxgl-popup {
            padding-bottom: 50px;
        }

        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
            }
            
            .flex-center {
            position: absolute;
            display: flex;
            margin-top: 5px;
            padding-top: 5px;
            align-items: center;
            }
            
            .flex-center.left {
            left: 0px;
            }
            
            
            .sidebar-content {
            position: absolute;
            width: 95%;
            height: 80%;

            color: gray;
            }
            
            .sidbear-toggle {
            position: absolute;
            width: 1.3em;
            height: 4.3em;
            padding-right: 10px;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            
            .sidbear-toggle.left {
            right: -1.5em;
            }
            

            
            .sidbear-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
            }
            
            .sidebar {
            transition: transform 1s;
            z-index: 1;
            width: 300px;
            height: 100%;
            }
            
            /*
            The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
            The toggleSidebar() function removes this class from the element in order to expand it.
            */
            .left.collapsed {
            transform: translateX(-325px); /*-295px*/
            }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
            padding: 0;
            width: 180px;
        }

        .mapboxgl-popup-content-wrapper {
            padding: 1%;
        }

        .mapboxgl-popup-content {
            top: 20px;
            bottom: 10px;
            background-color: #fefefe;
            margin: 5.5%auto;
            /* 15% from the top and centered */
            padding: 10px;
            border: 3px solid #000;
            width: auto;
            height: auto;
            /* Could be more or less, depending on screen size */
            border-color: #346dd6;

        }
        .marker {
            background-size: cover;
            width: 35px;
            height: 35px;
            display: inline;
            cursor: pointer;
        }

        .mapboxgl-popup-content h4 {
            background: #33cccc;
            color: #fff;
            margin: 0;
            display: block;
            padding: 10px;
            border-radius: 3px 3px 0 0;
            font-weight: 700;
            margin-top: -15px;
        }

        .geocoder {
            position: absolute;
            z-index: 1;
            width: 50%;
            left: 50%;
            margin-left: -25%;
            top: 10px;
            }
        .mapboxgl-ctrl-geocoder {
        min-width: 100%;
        }
        .mapboxgl-popup-content h5 {
            margin: 0;
            display: block;
            padding: 10px;
            font-weight: 400;
        }
        .mapboxgl-ctrl-zoom-out{
          height: 50px;
        }
        .mapboxgl-ctrl-zoom-in{
          height: 50px;
        }
        .mapboxgl-ctrl-compass{
          height: 50px;
        }
        .mapboxgl-popup-content div {
            padding: 10px;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        @media only screen and (min-width: 992px) {
              .rig_div {
                  position: absolute;
                  top: 38%;
                  right: -52%;
              }
              
      .hidden{display:none;}}

    @media print {
        .noPrint{display:none !important;}
        .elementor-heading-title {display: none !important};
        .elementor-size-default {display: none !important};
        .elementor-column-wrap:nth-child(2)  {display:: none !important;}
        .entry-title{display: none !important}
        .toggle-menu-control{display: none !important;}
        .elementor-592 {display: none !important}
        .elementor-4321 {display: none !important}
        .elementor-321 {display: none !important}
        .elementor-54321 {display: none !important}

    }

       #instructions {
        position: absolute;
        margin: 2px;
     
        height: 75%;
        margin-top: 20px;
        top: 0;
        bottom: 20%;
       
      
        background-color: rgba(255, 255, 255, 0.9);
        overflow-y: scroll;
        font-family: sans-serif;
        font-size: 0.8em;
        line-height: 1.8em;
      } 
    .duration {
    font-size: 1.5em;
    }
    </style>
  </head>
  <body>
    
  
        
   
    <div  id="map">
          
    </div>
    <div id="left" class="sidebar flex-center left collapsed">
      <div class="sidebar-content rounded-rect flex-center">
        <div id='instructions' >
         <h3> Detailed Directions: </h3> 
        </div>  
      <div
      class="sidbear-toggle rounded-rect left"
      onclick="toggleSidebar('left')"
      >
      &rarr;
      </div>
      </div>
      </div>

    

    <div id="geocoder" class="geocoder"></div>
   
    <button
        id="reset"
        type="button"
        class="resetbtn "
        onClick="refreshPage()"
    >
    Reset directions
  </button>  

    <script>
      
      //RESET PAGE
    function refreshPage() {
     window.location.reload();
  }

    function print(quality = 5) {
		var filename  = 'map.pdf';

    html2canvas(document.getElementsByClassName('elementor-element-b690c00'), {
      onrendered:function(canvas) {

          //return img URL，parame：format and resolution
          var pageData = canvas.toDataURL('image/png', 1.0);

          //line，size ponits，format a4[595.28,841.89]
          var pdf = new jsPDF('l', 'pt', 'a4');

          //need dataUrlformat
          pdf.addImage(pageData, 'PNG', 0, 0, 841.89, 837.89/canvas.width * canvas.height );

          pdf.save(filename);
		}});
	}
  

     
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2t5eXdhdGVyIiwiYSI6ImNrMjRqcGQyMTA4OWgzYnBlNm4wM21zejgifQ.B4wAQ52ZMUIKzv1RDsGH0A';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10',
    center:[145.047033,-37.899077 ], // starting position
    zoom: 14,
    preserveDrawingBuffer: true
    });
    

    // initialize the map canvas to interact with later
    var canvas = map.getCanvasContainer();

    function toggleSidebar(id) {
      var elem = document.getElementById(id);
      var classes = elem.className.split(' ');
      var collapsed = classes.indexOf('collapsed') !== -1;
      
      var padding = {};
      
      if (collapsed) {
      // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
      classes.splice(classes.indexOf('collapsed'), 1);
      
      padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
      map.easeTo({
      padding: padding,
      duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
      });
      } else {
      padding[id] = 0;
      // Add the 'collapsed' class to the class list of the element
      classes.push('collapsed');
      
      map.easeTo({
      padding: padding,
      duration: 1000
      });
      }
      
      // Update the class list on the element
      elem.className = classes.join(' ');
      }
      
      map.on('load', function() {
      toggleSidebar('left');
      });   
           
    var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        marker:{color: "blue"},
    });
    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));    
    map.addControl(
        new mapboxgl.GeolocateControl({
        positionOptions: {
        enableHighAccuracy: true
        },
        trackUserLocation: true
        })
        );
    //CREATE A NEW NAVIGATION
    var draw = new MapboxDraw({
      // Instead of showing all the draw tools, show only the line string and delete tools
      displayControlsDefault: false,
      controls: {
        line_string: true,
        trash: false
      },
      styles: [
        // Set the line style for the user-input coordinates
        {
          "id": "gl-draw-line",
          "type": "line",
          "filter": ["all", ["==", "$type", "LineString"],
            ["!=", "mode", "static"]
          ],
          "layout": {
            "line-cap": "round",
            "line-join": "round"
          },
          "paint": {
            "line-color": "#438EE4",
            "line-dasharray": [0.2, 2],
            "line-width": 4,
            "line-opacity": 0.7
          }
        },
        // Style the vertex point halos
        {
          "id": "gl-draw-polygon-and-line-vertex-halo-active",
          "type": "circle",
          "filter": ["all", ["==", "meta", "vertex"],
            ["==", "$type", "Point"],
            ["!=", "mode", "static"]
          ],
          "paint": {
            "circle-radius": 12,
            "circle-color": "#FFF"
          }
        },
        // Style the vertex points
        {
          "id": "gl-draw-polygon-and-line-vertex-active",
          "type": "circle",
          "filter": ["all", ["==", "meta", "vertex"],
            ["==", "$type", "Point"],
            ["!=", "mode", "static"]
          ],
          "paint": {
            "circle-radius": 8,
            "circle-color": "#438EE4",
          }
        },
      ]
    });

    // Add the draw tool to the map
    map.addControl(draw);

    map.addControl(new mapboxgl.NavigationControl());
    map.on('load', function (e) {
     
    //add historical building
      $.getJSON("https://raw.githubusercontent.com/dyalanz/Active_Walking_/master/nosv1.geojson?token=ALXRDRKR4VYGC4PZZQCSQYS6ZCG22", function (building) {
       console.log(building);
       if (building===0){
         window.alert("no date get")
       }
     map.addSource('places', {
        type: 'geojson',
        data: building
    });
    // Going through each building 
    building.features.forEach(function (marker, i) {
       //  console.log(marker);
        var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });

        // Reverse geocoding to retrieve the address of thebuilding
        var address = mapboxClient.geocoding.reverseGeocode({
            // Loading the coordinates from the building
            query: marker.geometry.coordinates,
            limit: 1
        })
            .send()
            .then(function (response) {
                if (response && response.body && response.body.features && response.body.features.length) {
                    var feature = response.body.features[0];

                    // Getting the address of building
                    var address = marker.properties.address;
                    var name = marker.properties.name;
                    var catg = marker.properties.Category;
                    var link = marker.properties.Link;
                }
              
               // console.log(marker);

                //Initialising the popup for each building
              var popUps = document.getElementsByClassName('mapboxgl-popup');
              if (popUps[0]) popUps[0].remove();

              var popUps = new mapboxgl.Popup({ offset: 25 })
                .setHTML('<h3> <center> <a href=' + link +' target="_blank" > '+ name +
                          '</a> </center> </h3>' + '<br>' +
                         ' <b>  Category: </b> ' + catg +'<br>'+
                         '<b> Address : </b> ' + address);

              // Custom building for the markers
              var el = document.createElement('div');
              el.className = 'marker';
              el.style.backgroundImage = 'url( '+ marker.properties.iconurl+')';

               
              //Marker with popup 
              new mapboxgl.Marker(el)
                  .setLngLat(marker.geometry.coordinates)
                  .setPopup(popUps)
                  .addTo(map);
            });
        });
    });
});
    // an arbitrary start will always be the same
    // only the end or destination will change

    //console.log(start);

   

    function updateRoute() {
      // Set the profile
      var profile = "cycling";
      // Get the coordinates that were drawn on the map
      var data = draw.getAll();
      var lastFeature = data.features.length - 1;
      var coords = data.features[lastFeature].geometry.coordinates;
      // Format the coordinates
      var newCoords = coords.join(';')
      // Set the radius for each coordinate pair to 25 meters
      var radius = [];
      coords.forEach(element => {
        radius.push(20);
      });
      getMatch(newCoords, radius, profile);
    }

    // Make a Map Matching request
    function getMatch(coordinates, radius, profile) {
      // Separate the radiuses with semicolons
      var radiuses = radius.join(';')
      // Create the query
      var query = 'https://api.mapbox.com/matching/v5/mapbox/' + profile + '/' + coordinates + '?geometries=geojson&radiuses=' + radiuses + '&steps=true&access_token=' + mapboxgl.accessToken;

      $.ajax({
        method: 'GET',
        url: query
      }).done(function(data) {
        // Get the coordinates from the response
        var coords = data.matchings[0].geometry;
        // Draw the route on the map
        addRoute(coords);
        getInstructions(data.matchings[0]);
      });
    }

    // Draw the Map Matching route as a new layer on the map
    function addRoute(coords) {
      // If a route is already loaded, remove it
      if (map.getSource('route')) {
        map.removeLayer('route')
        map.removeSource('route')
      } else {
        map.addLayer({
          "id": "route",
          "type": "line",
          "source": {
            "type": "geojson",
            "data": {
              "type": "Feature",
              "properties": {},
              "geometry": coords
            }
          },
          "layout": {
            "line-join": "round",
            "line-cap": "round"
          },
          "paint": {
            "line-color": "#03AA46",
            "line-width": 8,
            "line-opacity": 0.8
          }
        });
      };
    }

    //the detail of route
    function getInstructions(data) {
      // Target the sidebar to add the instructions
      var directions = document.getElementById('instructions');
      var legs = data.legs;
      var tripDirections = [];
      // Output the instructions for each step of each leg in the response object
      for (var i = 0; i < legs.length; i++) {
        
        var steps = legs[i].steps;
        
        for (var j = 0; j < steps.length; j++) {
          tripDirections.push('<br><li>' + steps[j].maneuver.instruction) + '</li>';
          tripDirections.push('<br><li>' + 'Expected time: ' + Math.floor( (steps[j].duration *2.7)/60) +'mins')  + '</li>';
        }
      }
      directions.innerHTML = '<br><span class="duration">Trip duration: ' + Math.floor((data.duration *2.7) / 60) + ' min 🚶 '
                              + (data.distance/1000).toFixed(2) + 'km </span>' + tripDirections;
    }


    function removeRoute() {
      if (map.getSource('route')) {
        map.removeLayer('route');
        map.removeSource('route');
      } else {
        return;
      }
    }


    map.on('draw.create', updateRoute);
    map.on('draw.update', updateRoute);
  


    </script>
  </body>
</html>